# LearnTraceSystem

./: LearnTrace 学习行为分析与复盘系统.md  README.md  admin.html  index.HTML  plan.md  接口.md  用户需求规格说明书.doc  问题.md  项目说明文档.md
.trae/documents/: data_analysis_algorithm_plan.md  minimal_prototype_plan.md
LearnTraceBackend/: pom.xml
LearnTraceBackend/src/main/java/org/example/learntracebackend/: LearnTraceBackendApplication.java
LearnTraceBackend/src/main/java/org/example/learntracebackend/config/: CorsConfig.java
LearnTraceBackend/src/main/java/org/example/learntracebackend/controller/: ArticleController.java  BehaviorController.java  HoverDataController.java
LearnTraceBackend/src/main/java/org/example/learntracebackend/model/: ApiResponse.java  BehaviorAnalysisResult.java  HoverDataRequest.java  HoverRecord.java  ReadingEvent.java  RecognitionResult.java
LearnTraceBackend/src/main/java/org/example/learntracebackend/service/: BehaviorService.java
LearnTraceBackend/src/main/resources/: application.properties
LearnTraceBackend/src/test/java/org/example/learntracebackend/: LearnTraceBackendApplicationTests.java
LearnTraceSystem/: README.md  analytic.html  index.html
LearnTraceSystem/src/components/: footer-info.html  navbar.html
LearnTraceSystem/src/config/: app.config.js
LearnTraceSystem/src/scripts/core/: ComponentLoader.js  DataCollector.js  DataStorage.js
LearnTraceSystem/src/scripts/modules/: AdminManager.js  App.js
LearnTraceSystem/src/scripts/pages/: AnalyticManager.js
LearnTraceSystem/src/scripts/utils/: ApiService.js  utils.js
LearnTraceSystem/src/styles/: base.css  layout.css  main.css  variables.css
LearnTraceSystem/src/styles/components/: button.css  card.css  footer.css  header.css  navbar.css
LearnTraceSystem/src/styles/pages/: analytic.css
css/: analytic.css  base.css  main.css  variables.css
css/components/: card.css  footer.css  inline-styles.css  navbar.css  ui-components.css
css/layout/: main-layout.css
js/: admin.js  analytic.js
minimal-prototype/: README.md
minimal-prototype/backend/: app.py  test_analysis.py
minimal-prototype/frontend/: app.js  index.html  style.css
流程图/: 1.2前端第二次完善.drawio.html  test.html  修改建议.txt
项目文档/: README.md  plan.md  前端接口说明文档.md  开发模型选择.md  接口草稿.md  用例图.drawio.html  用户需求规格说明书.docx  用户需求规格说明书.md  系统架构图.html  重构需求文档.md
